# SmartHelper_App

./: README.md  SmartHelper.sln
SmartHelper.Server/: Program.cs  SmartHelper.Server.csproj  SmartHelper.Server.http  WeatherForecast.cs  appsettings.json
SmartHelper.Server/Controllers/: HomeController.cs  WeatherForecastController.cs
SmartHelper.Server/Data/: ApplicationDbContext.cs  ConfigDb.cs  SmarthelperDbContext.cs
SmartHelper.Server/Data/Repositories/: AdministrativeCenterRepository.cs  AuthUserRepository.cs  DescriptionObjectRepository.cs  FinanceRepository.cs  IRepository.cs  LocationObjectRepository.cs  NPARepository.cs  PremisesAndFacilitiesRepository.cs  SubmissionOfDocumentRepository.cs  SupportMeasureRepository.cs  TechnoparkAndSezRepository.cs  UserRepository.cs
SmartHelper.Server/Interfaces/: IRepository.cs
SmartHelper.Server/Models/Auth/: AuthRequestHistory.cs  AuthUser.cs  RequestHistory.cs
SmartHelper.Server/Models/PremisesAndFacilities/: SAdditionalSiteCharacteristic.cs  SGasSupply.cs  SHeatSupply.cs  SInfrastructure.cs  SPowerSupply.cs  SSiteCharacteristic.cs  SWaterDisposal.cs  SWaterSupply.cs  Site.cs
SmartHelper.Server/Models/PremisesFacilities/: AdditionalSiteCharacterestic.cs  InfrastructureDetails.cs  Site.cs  SiteCharacteristic.cs  SiteInfrastructure.cs
SmartHelper.Server/Models/SupportMeasures/: SpNpa.cs  SpSubmissionOfDocument.cs  SpSupportMeasure.cs
SmartHelper.Server/Models/Support_measures/: NPA.cs  SubmissionOfDocument.cs  SupportMeasure.cs
SmartHelper.Server/Models/TechnoparkAndSez/: AdministrativeCenter.cs  DescriptionObject.cs  Finance.cs  LocationObject.cs  TasAdministrativeCenter.cs  TasDescriptionObject.cs  TasFinance.cs  TasLocationObject.cs  TasTechnoparksAndSez.cs  TechnoparkAndSez.cs
SmartHelper.Server/Properties/: launchSettings.json
SmartHelper.Server/Services/: EngineModelPython.cs
smarthelper.client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  smarthelper.client.esproj
smarthelper.client/src/: index.html  proxy.conf.js
smarthelper.client/src/app/: app.component.ts
